@import url(m_style.css);
.full(@w,@h,@bg){
    width:@w;
    height:@h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.fl(@f:left) {
    float: @f;
}
.fr(@r:right) {
    float: @r;
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,4.62rem,none);
        background: url(../img/412_02.png)repeat-x;
        background-size:0.08rem 4.61rem ;
        position: relative;
        a{
            display: block;
            .full(0.35rem,0.35rem,none);
            margin-left: 0.4rem;
            margin-top: 0.26rem;
            img{
                .full(0.34rem,0.34rem,none);
            }
        }
        .b{
            .full(0.84rem,0.39rem,none);
            margin-top: -0.35rem;
            margin-left: 0.95rem;
            color: #fff4ff;
            font-size: 0.3rem;
            text-align: right;
            border-left:1px solid #ffa0a1 ;
        }
        .c{
            .full(0.62rem,0.3rem,none);
            margin-top: -0.36rem;
            .fr;
            margin-right: 0.4rem;
            color: #fff4ff;
            font-size: 0.3rem;
        }
        .d{
            .full(1.72rem,0.32rem,none);
            margin-left: 1.18rem;
            margin-top: 0.66rem;
            font-size: 0.28rem;
            color: #fffcf6;
        }
        .e{
            .full(2rem,0.57rem,none);
            font-weight: bold;
            color: #fffcf6;
            margin-left: 1.18rem;
            margin-top: 0.3rem;
            font-size: 0.56rem;
        }
        .aa{
            .full(0.56rem,0.29rem,none);
            margin-left: 3.5rem;
            margin-top: -0.25rem;
            font-size: 0.25rem;
            color: #ffeaec;
            border-bottom: 1px solid #ffeaec;
        }
        .bb{
            .full(0.8rem,0.29rem,none);
            margin-left: 4.3rem;
            margin-top: -0.3rem;
            font-size: 0.25rem;
            color: #ffeaec;
            border-bottom: 1px solid #ffeaec;
        }
        .f{
            .full(1.87rem,0.7rem,none);
            margin-top: 1rem;
            margin-left: 1.16rem;
            text-align: center;
            color: #fffff1;
            font-size: 0.26rem;
        }
        .g{
            .full(1.2rem,0.98rem,none);
            margin-top: -0.95rem;
            margin-left: 4.5rem;
            color: #ffeaec;
            font-size: 0.28rem;
            text-align: center;
           padding-top: 0.3rem;
           border-top:1px solid #f9fff4 ;
        }
        .gg{
            position:absolute;
            left: 4.9rem;
            top: 4.35rem;
            img{
                .full(0.33rem,0.23rem,none);
            }
        }
    }
    
     section{
       -webkit-box-flex: 1;
       overflow: auto;
       //background: #f3f3f3;
       .ab{
           .full(100%,1.28rem,none);
           background: url(../img/3-6-155·_06.png) no-repeat 0.4rem center;
           background-size:1.17rem 1.24rem ;
           border-bottom: 1px solid #e3e3e3;
           .q{
               .full(1.38rem,0.3rem,none);
               margin-left: 1.8rem;
               padding-top: 0.28rem;
               color: #303030;
               font-size: 0.28rem;
           }
           .w{
               margin-left: 3rem;
               margin-top: -0.25rem;
               color: #303030;
               font-size: 0.25rem;
           }
           .e{
               margin-left: 2.6rem;
               color: #cccccc;
           }
           .eq{
               .full(0.99rem,0.4rem,none);
               .fr;
               margin-top: -0.44rem;
               margin-right: 0.4rem;
               text-align: center;
               line-height: 0.4rem;
               font-size: 0.22rem;
               color: #f0364e;
               border: 1px solid #f0364e;
               border-radius: 0.04rem;
           }
       }
       }
}