@import url(m_style.css);
.full(@w,@h,@bg){
    width:@w;
    height:@h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.fl(@f:left) {
    float: @f;
}
.fr(@r:right) {
    float: @r;
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    
    header{
        .full(100%,3.1rem,none);
        background:url(../img/jx-24.png) no-repeat;
        background-size:100% 3.1rem;
        .box(vertical);
        position: relative;
        -webkit-box-align: center;
            -webkit-box-pack: center;
        .a{
            .full(1.57rem,2.43rem,none);
            background: url(../img/toux.png) no-repeat;
            background-size: 1.57rem 1.59rem;
            p{
                margin-top: 1.99rem;
                font-size: 0.3rem;
                a{
                    color: #fff;
                }
                text-align: center;
            }
        }
        .aa{
            .full(1.57rem,2.58rem,none);
            background: url(../img/xiugai.png) no-repeat;
            background-size: 1.57rem 1.59rem;
            p{
                margin-top: 1.7rem;
                font-size: 0.3rem;
                background: url(../img/555-01.png) no-repeat 1.3rem center;
                background-size:0.34rem 0.36rem ;
                a{
                    color: #fff;
                }
                text-align: center;
            }
            .cc{
                .full(3.5rem,0.48rem,none);
                background: url(../img/圆角矩形-5-副本.png)no-repeat -0.8rem center;
                background-size: 2.49rem 0.48rem ;
                i{
                    .full(2.11rem,0.33rem,none);
                    font-style: normal ;
                    text-align: center;
                    line-height: 0.48rem;
                    color: #ff8401;
                    font-size: 0.22rem;
                }
            }
        }
//      .f{
//          .full(1.57rem,2.43rem,none);
//          background: url(../img/toux.png) no-repeat;
//          background-size: 1.57rem 1.59rem;
//          p{
//              margin-top: 1.99rem;
//              font-size: 0.3rem;
//              a{
//                  color: #fff;
//              }
//              text-align: center;
//          }
//      }
        .b{
            .full(0.42rem,0.47rem,none);
            position: absolute;
            left: 4.6rem;
            top: 0.22rem;
            background: url(../img/ld.png)no-repeat;
            background-size:0.43rem 0.46rem ;
           // position: relative;
        }
        .bb{
            left: 4.8rem;
            top: 0.2rem;
            position: absolute;
            img{
                .full(0.26rem,0.3rem,none);
            }
        }
        .c{
            .full(0.4rem,0.4rem,none);
            position: absolute;
            left: 5.5rem;
            top: 0.22rem;
            background: url(../img/sz.png)no-repeat ;
            background-size: 0.4rem 0.4rem;
        }
        
        .d{
            position: absolute;
            .full(1.77rem,0.45rem,none);
            top: 0.96rem;
            left: 4.7rem;
            background:url(../img/yjjx.png) no-repeat ;
            background-size: 1.77rem 0.43rem;
            font-size: 0.25rem;
            color: #fff;
            text-align: center;
            line-height: 0.45rem;
        }
        
       
    }
    section{
       -webkit-box-flex: 1;
       overflow: auto;
       margin-top: 0.4rem;
       background: #f3f3f3;
       .a{
           .box;
           .full(100%,1.19rem,#fff);
           margin-bottom: 0.15rem;
           
           .one{
                -webkit-box-flex: 1;
                background:#fff url(../img/yj.png) no-repeat center top;
                background-size:0.58rem 0.4rem ;
                border-right:1px solid #e6e6e6 ;
                p{
                    text-align: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    padding-top: 0.62rem;
                    a{
                        font-size: 0.27rem;
                        color: #333333;
                    }
                }
           }
           .two{
                -webkit-box-flex: 1;
                border-right:1px solid #e6e6e6 ;
                background: #fff;
                b{
                 margin-left: 1.11rem;
                    font-weight: normal;
                }
                p{
                    text-align: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                     padding-top: 0.4rem;
                    a{
                        font-size: 0.27rem;
                        color: #333333;
                    }
                }
           }
           .three{
                -webkit-box-flex: 1;
                 background:#fff  url(../img/tq.png) no-repeat center top;
                background-size:0.58rem 0.4rem ;
                p{
                    text-align: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    padding-top: 0.62rem;
                    a{
                        font-size: 0.27rem;
                        color: #333333;
                    }
                }
           }
       }
       .main{
           .full(100%,auto,#f3f3f3);
           
           .a{
               .full(100%,0.85rem,green);
               position: relative;
               border-bottom: 1px solid #e1e1e1;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                  text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
           }
                .ab{
                    position: absolute;
                    left: 2.9rem;
                    top: 5rem;
                    img{
                        .full(0.26rem,0.3rem,none);
                    }
                }
                .ac{
                    position: absolute;
                    left:4.8rem;
                    top: 5rem;
                    img{
                        .full(1.37rem,0.57rem,none);
                    }
                }
           .b{
               .full(100%,0.85rem,green);
               .fl;
               border-bottom: 1px solid #e1e1e1;
               margin-top: -0.15rem;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                   .fl;
                   text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
               .ii{
                  -webkit-box-flex: 1;
                  width: 2.72rem;
                  height: 0.4rem;
                 margin-left: 2.18rem;
                  padding-top: 0.34rem;
                  font-size: 0.25rem;
                  color: #999999;
               }
               .w{
                   .fr;
                   .full(0.13rem,0.28rem,green);
                   margin-right: 0.4rem;
                  // display: inline-block;
                  background: url(../img/fh.png)no-repeat right center;
                  background-size:0.14rem 0.25rem ;
                   margin-top: -0.4rem;
                   width: 0.13rem;
                   height: 0.28rem;
               }
           }
           .f{
               .full(100%,0.85rem,green);
               .fl;
               border-bottom: 1px solid #e1e1e1;
               margin-top: 0.3rem;
               //margin-bottom: 0.15rem;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                   .fl;
                   text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
               .ii{
                  -webkit-box-flex: 1;
                  width: 2.72rem;
                  height: 0.4rem;
                 margin-left: 2.18rem;
                  padding-top: 0.34rem;
                  font-size: 0.25rem;
                  color: #999999;
               }
               .w{
                   .fr;
                   .full(0.13rem,0.28rem,green);
                   margin-right: 0.4rem;
                  // display: inline-block;
                  background: url(../img/fh.png)no-repeat right center;
                  background-size:0.14rem 0.25rem ;
                   margin-top: -0.4rem;
                   width: 0.13rem;
                   height: 0.28rem;
               }
           }
           .c{
               .full(100%,0.85rem,green);
               .fl;
               border-bottom: 1px solid #e1e1e1;
               margin-bottom: 0.15rem;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                   .fl;
                   text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
               .ii{
                  -webkit-box-flex: 1;
                  width: 2.72rem;
                  height: 0.4rem;
                 margin-left: 2.18rem;
                  padding-top: 0.34rem;
                  font-size: 0.25rem;
                  color: #999999;
               }
               .w{
                   .fr;
                   .full(0.13rem,0.28rem,green);
                   margin-right: 0.4rem;
                  // display: inline-block;
                  background: url(../img/fh.png)no-repeat right center;
                  background-size:0.14rem 0.25rem ;
                   margin-top: -0.4rem;
                   width: 0.13rem;
                   height: 0.28rem;
               }
           }
           .d{
               .full(100%,0.85rem,green);
               .fl;
               border-bottom: 1px solid #e1e1e1;
               //margin-top: -0.15rem;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                   .fl;
                   text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
               .ii{
                  -webkit-box-flex: 1;
                  width: 2.72rem;
                  height: 0.4rem;
                 margin-left: 2.18rem;
                  padding-top: 0.34rem;
                  font-size: 0.25rem;
                  color: #999999;
               }
               .w{
                   .fr;
                   .full(0.13rem,0.28rem,green);
                   margin-right: 0.4rem;
                  // display: inline-block;
                  background: url(../img/fh.png)no-repeat right center;
                  background-size:0.14rem 0.25rem ;
                   margin-top: -0.4rem;
                   width: 0.13rem;
                   height: 0.28rem;
               }
           }
           .e{
               .full(100%,0.85rem,green);
               .fl;
               border-bottom: 1px solid #e1e1e1;
               //margin-bottom: 0.15rem;
               background:#fff url(../img/jf.png) no-repeat 0.39rem center;
               p{
                   .fl;
                   text-indent: 1.2rem;
                   padding-top: 0.28rem;
                   color: #333333;
                   font-size: 0.28rem;
               }
               .ii{
                  -webkit-box-flex: 1;
                  width: 2.72rem;
                  height: 0.4rem;
                 margin-left: 2.18rem;
                  padding-top: 0.34rem;
                  font-size: 0.25rem;
                  color: #999999;
               }
               .w{
                   .fr;
                   .full(0.13rem,0.28rem,green);
                   margin-right: 0.4rem;
                  // display: inline-block;
                  background: url(../img/fh.png)no-repeat right center;
                  background-size:0.14rem 0.25rem ;
                   margin-top: -0.4rem;
                   width: 0.13rem;
                   height: 0.28rem;
               }
           }
          
       }
    }
    footer{
        .full(100%,0.98rem,none);
        -webkit-box-pack: center;
        border-top:1px solid #eeeeee ;
        .box;
        .a{
           -webkit-box-flex: 1;
           background: yellow;
           background: url(../img/jiangbi.png) no-repeat 0.8rem center;
           background-size:0.45rem 0.44rem ;
           p{
               text-align: center;
               
               a{
                   line-height: 1.7rem;
                   color: #666666;
                   font-size:0.2rem ;
               }
           }
        }
        .b{
            -webkit-box-flex: 1;
            background: gray;
            background: url(../img/faxian.png) no-repeat 0.8rem center;
            background-size:0.46rem 0.37rem ;
            p{
               text-align: center;
               a{
                   line-height: 1.7rem;
                   color: #666666;
                   font-size:0.2rem ;
               }
           }
        }
        .c{
            -webkit-box-flex: 1;
            background: magenta;
            -webkit-box-flex: 1;
           background: yellow;
           background: url(../img/tc4_03.png) no-repeat 0.86rem center;
           background-size:0.37rem 0.39rem ;
           p{
               text-align: center;
               
               a{
                   line-height: 1.7rem;
                   color: #f9384b;
                   font-size:0.2rem ;
               }
           }
        }
    }
}
